# system-design-interview-study

./: README.md  messaging.md
chap04/: 김선환-분산메시지큐.md
chap04/project/demo/: build.gradle  docker-compose.yml
chap04/project/demo/results/: test-concurrent-result.csv  test-consumer-scaling.csv  test-result.csv
chap04/project/demo/src/main/java/com/example/demo/config/: KafkaConfig.java
chap04/project/demo/src/main/java/com/example/demo/consumer/: ConsumerScalingService.java  ConsumerService.java
chap04/project/demo/src/main/java/com/example/demo/metrics/: MetricsLogger.java
chap04/project/demo/src/main/java/com/example/demo/producer/: ProducerService.java
chap04/project/demo/src/main/java/com/example/demo/runner/: ConcurrencyTestRunner.java  ConsumerScalingTestRunner.java  TestRunner.java
chap04/project/demo/src/main/resources/: application.yml
chapter-05/: 임형규-지표 모니터링 및 경보 시스템.md
chapter-05/project/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  project proposal.md
chapter-05/project/monitoring/alertmanager/: alertmanager.yml
chapter-05/project/monitoring/grafana/provisioning/datasources/: prometheus.yml
chapter-05/project/monitoring/prometheus/: prometheus.yml
chapter-05/project/src/main/java/com/hyeongkyu/template/: TemplateApplication.java
chapter-05/project/src/main/java/com/hyeongkyu/template/global/common/: ResponseDto.java
chapter-05/project/src/main/java/com/hyeongkyu/template/global/config/: SwaggerConfig.java
chapter-05/project/src/main/java/com/hyeongkyu/template/global/constants/: Constants.java
chapter-05/project/src/main/java/com/hyeongkyu/template/global/error/: ArgumentNotValidExceptionDto.java  CommonException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
chapter-05/project/src/main/java/com/hyeongkyu/template/security/config/: SecurityConfig.java
chapter-05/project/src/main/resources/: application.yml
chapter-05/project/src/test/java/com/hyeongkyu/template/: TemplateApplicationTests.java
chapter-08/: 홍준혁_URL 단축기 설계.md
chapter-08/url/: FileUrlRepository.java  UrlController.java  UrlMapping.java  UrlRedirectResponse.java  UrlShortenRequest.java  UrlShortenResponse.java  UrlShorteningService.java
chapter-13/: README.md  김현수-검색어_자동완성_시스템.md
chapter-13/project/: Dockerfile  Dockerfile.redis  Makefile  README.md  deployment.yaml  docker-compose.yml  main.py  pyproject.toml  setup_redis.py
fastcampus2/: build.gradle.kts  request1.txt  settings.gradle.kts
fastcampus2/fastcampus2/: build.gradle  build.gradle.kts
fastcampus2/flow/: build.gradle
fastcampus2/jediscache/: build.gradle  docker-compose-replica.yaml  docker-compose-start.yaml  docker-compose-with-exporter.yaml  docker-compose.yaml
접속자 대기열 시스템/Webflux/: .gitignore  EXCEPTION_HANDLING.md  build.gradle  settings.gradle
접속자 대기열 시스템/Webflux/src/main/java/com/examp/Webflux/: WebfluxApplication.java
접속자 대기열 시스템/Webflux/src/main/java/com/examp/Webflux/controller/: UserQueueController.java  WaitingRoomController.java
접속자 대기열 시스템/Webflux/src/main/java/com/examp/Webflux/dto/: AllowUserResponse.java  ErrorResponse.java  RankNumberResponse.java  RegisterUserResponse.java
접속자 대기열 시스템/Webflux/src/main/java/com/examp/Webflux/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
접속자 대기열 시스템/Webflux/src/main/java/com/examp/Webflux/service/: UserQueueService.java
접속자 대기열 시스템/Webflux/src/main/resources/: application.yaml
접속자 대기열 시스템/Webflux/src/main/resources/templates/: waiting-room.html
접속자 대기열 시스템/Webflux/src/test/java/com/examp/Webflux/: EmbeddedRedis.java  WebfluxApplicationTests.java
접속자 대기열 시스템/Webflux/src/test/java/com/examp/Webflux/config/: EmbeddedRedisConfig.java
접속자 대기열 시스템/Webflux/src/test/java/com/examp/Webflux/service/: UserQueueServiceTest.java
(+73 files in other folders)
